@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body{
            background: linear-gradient(160deg, #e2e2e2, #eddffc);
        }

        p {


            font-size: 1.5em;
            /* Aumenta o tamanho da fonte */
            line-height: 1.5;
            /* Aumenta o espaçamento entre linhas */
            margin-top: 10px;
            /* Reduz a margem acima do texto para aproximar da imagem */
        }

        .col-md-6 img {
            width: 350px;
            /* Ajuste para o tamanho desejado */
            height: auto;
            /* Mantém a proporção da imagem */
            padding-left: 50px;


        }
        
        .logo {
            max-height: 190px;
            margin-top: -15px;
            margin-bottom: -15px;
            margin-left: 5px;
        }

        .centralizar {
            height: calc(100vh - 150px);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: -20px;
        }
        
        .petcare {
            color: #5fc0c0;
        }

        .navbar {
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
            height: 100px;
        }

        .navbar a:not(.pets){
            position: relative;
            font-size: 18px;
            color: #000;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 10px;
        }

        .navbar a:not(.pets)::before {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 2px;
            background: #914ed5; 
            transition: .3s;
        }

        .navbar a:not(.pets):hover::before {
            width: 100%;
        }

        .btn.pets{
            margin-right: 20px;
        }

        .navbar-nav {
            text-align: center;
        }

        .navbar-nav .nav-link {
            padding: 10px 20px;
            font-size: 1.1rem;
        }

        @media (max-width: 992px) {
            .navbar-collapse {
                box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
                border-bottom-left-radius: 40px;
                border-bottom-right-radius: 40px;
            }
        }

        .btn {
            background-color: #914ed5;
            color: white;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #7934bd;
            color: white;
        }
        .section {
            padding: 50px 0;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s ease, transform 1s ease;
        }
        .section.visible {
            opacity: 1;
            transform: translateY(0);
            margin-top: 50px;
        }
        .feature {
            padding: 40px;
            border-radius: 10px;
        }
        .feature h2 {
            color: #5fa7a7;
        }
        .feature img {
            max-width: 100%;
            border-radius: 10px;
        }
        hr {
            border: 2;
            height: 1px;
            background: #eaeaea;
            margin: 60px 0;
        }
        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
            border-top: 1px solid #e9ecef;
        }

        .containerslide {
            max-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50vh; /* Garante que o contêiner tenha no mínimo metade da altura da tela */
            margin-top: 20px; /* Coloca um pequeno espaço entre a navbar e o slider */
            position: relative; /* Para posicionar os botões corretamente */
            margin: auto; /* Centraliza o slider */
        }
        
        .slider-wrapper {
            position: relative;
            max-width: 100%;  /* Slider será 90% da largura da tela */
            margin: 0 auto;
            overflow: hidden;
        }
        
        .slider {
            display: flex;
            aspect-ratio: 25 / 9;  /* A proporção 16:9 */
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
            border-radius: 0.5rem;
            -ms-overflow-style: none; /* Esconde barra de rolagem no IE/Edge */
            scrollbar-width: none; /* Esconde barra de rolagem no Firefox */
            width: 100%; /* O slider ocupa toda a largura do contêiner */
            height: 45vh;  /* Altura do slider será 1/3 da altura da tela */
            transition: 0.5s ease;
        }
        
        .slider::-webkit-scrollbar {
            display: none;  /* Esconde a barra de rolagem */
        }
        
        .slider img {
            flex: 1 0 100%;
            scroll-snap-align: start;
            object-fit: cover;  /* As imagens preenchem o container sem deformar */
            min-width: 100%; /* Cada imagem ocupa 100% da largura do slider */
            height: auto; /* Mantém a proporção da imagem */
        }
        
        /* Estilos para as setas de navegação */
        .slider-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0); /* Fundo semitransparente */
            color: white;
            border: none;
            font-size: 2rem;
            cursor: pointer;
            z-index: 2;
            padding: 1rem;
            border-radius: 50%;
            opacity: 0.75;
            transition: opacity 0.3s ease;
        }
        
        .slider-nav:hover {
            opacity: 1;
        }
        
        .left {
            left: 10px; /* Posiciona a seta à esquerda do slider */
        }
        
        .right {
            right: 10px; /* Posiciona a seta à direita do slider */
        }
        
        /* Ajuste para responsividade em telas menores */
        @media (max-width: 768px) {
            .slider-wrapper {
                max-width: 95%;  /* Para telas menores, o slider pode ocupar até 95% da largura da tela */
            }
        
            .slider {
                height: 30vh;  /* Menor altura do slider para telas pequenas */
            }
        }
        