@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #e2e2e2, #eddffc);
}

.btn-back {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  color: black;
  text-decoration: none;
  transition: transform 0.3s;
}

.btn-back i {
  font-size: 24px;
  margin-right: 8px;
  font-weight: bold;
}

.btn-back a {
  font-size: 18px;
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.btn-back:hover {
  transform: scale(1.1);
}

.container {
  position: relative;
  width: 850px;
  height: 690px;
  background: #fff;
  border-radius: 30px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  margin: 20px;
  overflow: hidden;
}

.form-box {
  position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  color: #333;
  text-align: center;
  padding: 40px;
  z-index: 1;
  transition: 0.6s ease-in-out 1.2, visibility 0s 1s;
}

.pet-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 10px 0;
  padding: 15px;
  text-align: left;
  width: 100%; /* Largura total do container pai */
}

.pet-card a {
  position: relative;
  font-size: 20px;
  color: #914ed5; /* Cor principal */
  margin-bottom: 10px;
  text-decoration: none;
  cursor: pointer;
  transition: font-size 0.5s ease-in-out, color 0.5s ease-in-out; /* Suaviza a transição */
  font-weight: bold;
  text-decoration: none;
}

.pet-card a::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: #914ed5;
  transition: 0.3s;
}

.pet-card a:hover::before {
  width: 100%;
}

.pet-card p {
  font-size: 16px;
  color: #333;
  margin: 5px 0;
}

.subContainter {
  display: flex;
  flex-direction: column; /* Empilha os elementos verticalmente */
  align-items: center; /* Centraliza os cards horizontalmente */
  height: 630px; /* Limita a altura para corresponder ao design */
  width: 400px;
  padding: 10px;
  background-color: #e6e5e5; /* Cor de fundo mais escura que o container (ajuste conforme necessário) */
  border-radius: 10px; /* Arredondar os cantos, se desejado */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06); /* Sombras para dar profundidade */
  margin: 20px auto; /* Centralizar o quadrado dentro da form-box */
  overflow-y: auto; /* Adiciona scroll se houver muitos pets */
}

.subContainter p {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.form-box.register .input-box input {
  padding: 10px 60px 10px 15px;
}

.form-box.register h1 {
  margin-top: -7px;
}

.input-box input[type="date"] {
  width: 100%;
  padding: 13px 50px 13px 20px;
  background: #eee; /* mesma cor de fundo dos outros inputs */
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 16px;
  color: #88888e;
}

.input-box input[type="date"]::-webkit-datetime-edit-text {
  padding: 0 0.3em;
}

.input-box input[type="date"]::-webkit-calendar-picker-indicator {
  color: #888;
  cursor: pointer;
  position: absolute;
  right: 20px;
  opacity: 0.5;
}

.container.active .form-box {
  right: 50%;
}

.form-box.register {
  visibility: hidden;
}

.container.active .form-box.register {
  visibility: visible;
}

form {
  width: 100%;
}

.container h1 {
  font-size: 36px;
  margin: -10px 0;
}

.input-box {
  position: relative;
  margin: 30px 0;
}

.input-box input {
  width: 100%;
  padding: 13px 50px 13px 20px;
  background: #eee;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 16px;
  color: #333;
  font-weight: 500;
}

.input-box input::placeholder {
  color: #888;
  font-weight: 400;
}

.input-box i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #888;
}

.forgot-link {
  margin: -15px 0 15px;
}

.forgot-link a {
  font-size: 14.5px;
  color: #333;
}

.btn {
  width: 100%;
  height: 48px;
  background: #914ed5; /* cor de botão principal */
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
}

.container p {
  font-size: 14.5px;
  margin: 15px 0;
}

.toggle-box {
  position: absolute;
  width: 100%;
  height: 100%;
}

.toggle-box::before {
  content: "";
  position: absolute;
  left: -250%;
  width: 300%;
  height: 100%;
  background: #914ed5; /* cor de fundo do toggle */
  border-radius: 150px;
  z-index: 1;
  transition: 1.8s ease-in-out;
}

.container.active .toggle-box::before {
  left: 50%;
}

.toggle-panel {
  position: absolute;
  width: 50%;
  height: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  transition: 0.6s ease-in-out;
}

.toggle-panel h1 {
  font-size: 32px;
}

.toggle-panel p {
  font-size: 17px;
}

.toggle-panel p.modificado {
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

.toggle-panel.toggle-left {
  left: 0;
  transition: 1.2s;
}

.container.active .toggle-panel.toggle-left {
  left: -50%;
  transition-delay: 0.6s;
}

.toggle-panel.toggle-right {
  right: -50%;
  transition-delay: 0.6s;
}

.container.active .toggle-panel.toggle-right {
  right: 0;
  transition-delay: 1.2s;
}

.toggle-panel p {
  margin-bottom: 20px;
}

.toggle-panel .btn {
  width: 160px;
  height: 46px;
  background: transparent;
  border: 2px solid #ffffff; /* borda do botão de toggle */
  box-shadow: none;
}

@media screen and (max-width: 650px) {
  .container {
    height: calc(100vh - 40px);
  }

  .btn-back {
    top: 38px; /* Ajuste a distância do topo */
    left: 40px; /* Ajuste a distância da esquerda */
    font-size: 16px; /* Ajuste o tamanho da fonte */
    z-index: 3;
  }

  .btn-back i {
    font-size: 20px; /* Reduza o tamanho do ícone */
  }

  .btn-back a {
    font-size: 16px; /* Ajuste o tamanho do texto */
  }

  .btn-back:hover {
    transform: scale(1.1);
  }

  .form-box {
    bottom: 0;
    width: 100%;
    height: 70%;
  }

  .container.active .form-box {
    right: 0;
    bottom: 30%;
  }

  .toggle-box::before {
    left: 0;
    top: -270%;
    width: 100%;
    height: 300%;
    border-radius: 20vw;
  }

  .container.active .toggle-box::before {
    left: 0;
    top: 70%;
  }

  .toggle-panel {
    width: 100%;
    height: 30%;
  }

  .toggle-panel.toggle-left {
    top: 0;
  }

  .container.active .toggle-panel.toggle-left {
    left: 0;
    top: -30%;
  }

  .toggle-panel.toggle-right {
    right: 0;
    bottom: -30%;
  }

  .container.active .toggle-panel.toggle-right {
    bottom: 0;
  }
}

@media screen and (max-width: 400px) {
  .form-box {
    padding: 20px;
  }

  .toggle-panel h1 {
    font-size: 30px;
  }
}
