@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(whitesmoke 15%, pink 50%, #ede561 60%, whitesmoke 75%);
}

.logo {
    max-height: 110px;
    margin-top: -15px;
    margin-bottom: -15px;
    margin-left: 5px;
}

.navbar {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    height: 130px;
    background: linear-gradient(#68bcc7, #ede561, pink);
    display: flex;
    align-items: center;
}

.navbar h2 {
    margin-left: 15px;
    font-weight: 600;
    color: #000;
}

.alert {
    width: 600px;
    margin: 28px auto -1px auto;
    text-align: center;
}

.container-principal {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    margin-top: 30px;
}

.conteudo-centralizado {
    background-color: #fff;
    width: 100%;
    max-width: 1000px;
    padding: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.navbar a {
            position: relative;
            font-size: 24px;
            color: #2e3189;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
            margin-right: 40px;
        }

.noticiao {
    text-align: center;
    margin-top: 15px;
    font-size: 28px;
    color: #333;
}

.bloco-categorias {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-top: 40px;
}

.categoria-foto {
    position: relative;
    width: 280px;
    height: 180px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.categoria-foto:hover {
    transform: scale(1.03);
}

.categoria-foto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.categoria-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
    color: #fff;
    font-size: 16px;
}

.footer {
    background-color: whitesmoke;
    padding: 20px 0;
    text-align: center;
}
