@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        body{
            background:linear-gradient(whitesmoke 15% ,pink 50%,#ede561 60%,whitesmoke 75%); 
        }

        
        .logo {
            max-height: 110px;
            margin-top: -15px;
            margin-bottom: -15px;
            margin-left: 5px;
        }

        .centralizar {
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: -20px;
        }

        
        .petcare {
            color: #5fc0c0;
        }

        .navbar {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            height: 130px;
            background: linear-gradient(#68bcc7, #ede561 ,pink);
        }

        .navbar a {
            position: relative;
            font-size: 24px;
            color: #000;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
            margin-right: 40px;
        }

        .navbar a::before {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 2px;
            background: rgb(94, 67, 249); 
            transition: .3s;
        }

        .navbar a:hover::before {
            width: 100%;
        }

        .navbar-nav {
            text-align: center;
        }

        .navbar-nav .nav-link {
            padding: 10px 20px;
            font-size: 1.1rem;
        }

        @media (max-width: 992px) {
            .navbar-collapse {
                box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
                border-bottom-left-radius: 40px;
                border-bottom-right-radius: 40px;
            }
        }

        .btn {
            background-color: pink;
            color: white;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: pink;
            color: white;
        }
        .section {
            padding: 50px 0;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s ease, transform 1s ease;
        }
        .section.visible {
            opacity: 1;
            transform: translateY(0);
            margin-top: 50px;
        }
        .feature {
            padding: 40px;
            border-radius: 10px;
        }
        .feature h2 {
            text-align: center;
        }
        .feature img {
            max-width: 100%;
            border-radius: 10px;
        }
        
        footer {
            background-color: whitesmoke;
            padding: 20px 0;
            text-align: center;
           
        }

        .alert{
            width: 600px;
            margin-left: calc(50% - 300px);
            margin-top: 28px;
            margin-bottom: -1px;
            text-align: center;
        }

        .containerslide {
            max-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50vh; 
            margin-top: 20px; 
            position: relative;
            margin: auto; 
        }
        
        .slider-wrapper {
            position: relative;
            max-width: 100%;  
            margin: 0 auto;
            overflow: hidden;
            text-align: center;
        }
        
        .slider {
            align-self: center;
            display:flex;
            aspect-ratio: 25 / 9;  
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
            border-radius: 0.5rem;
            -ms-overflow-style: none; 
            scrollbar-width: none; 
            width: 100%; 
            height: 80vh;  
            transition: 0.5s ease;
            
        }
        
        .slider::-webkit-scrollbar {
            display: none; 
        }
        
        .slider img {
            flex: 1 0 100%;
            scroll-snap-align: start;
            object-fit: cover;  
            min-width: 100%; 
            height: auto; 
        }
        
     
        .slider-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0);
            color: white;
            border: none;
            font-size: 2rem;
            cursor: pointer;
            z-index: 2;
            padding: 1rem;
            border-radius: 50%;
            opacity: 0.75;
            transition: opacity 0.3s ease;
        }
        
        .slider-nav:hover {
            opacity: 1;
        }
        
        .left {
            left: 10px;
        }
        
        .right {
            right: 10px; 
        }
        
        
        @media (max-width: 768px) {
            .slider-wrapper {
                max-width: 95%;  
            }
        
            .slider {
                height: 50vh;  
            }
        }
        .noticias-wrapper-1{
            border:2px solid;
            width: 47%;
            padding-top: 5%;
            border: blue;
            position: relative;
            margin-left: 13pc;
          
        }
        img {
            max-width: 120%;
            height: auto;
        }
        .texto-noticia {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
        color: white;
        padding: 5px;
        box-sizing: border-box;
        }
        .container-principal {
        display: flex;
        justify-content: center;
        min-height: 100vh;
        width: 100%;
        border-radius: 0px;
        margin-top: 30px;
        }

        
        .conteudo-centralizado {
        background-color: #ffffff;
        width: 100%;
        max-width: 1000px; 
        padding: 30px;
        box-shadow: 0 0 15px rgba(0,0,0,0.1); 
        border-radius: 8px;
        }
        .noticiao{
            text-align: center;
            margin-top: 15px;
        }
        .footer{
            background: #e4a6c3;

        }